# Patreon API variables
PATREON_ACCESS_TOKEN=

# Google Drive API variables
DRIVE_CLIENT_ID=
DRIVE_CLIENT_SECRET=
DRIVE_REFRESH_TOKEN=

# Google Drive Patreon Directories
DRIVE_REWARDS_DIR_NAME=
DRIVE_TIERS_DIR_NAME=
